<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Appointo - Find Doctor</title>
    <link rel="stylesheet" href="find.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Your home for health</h1>
    <h3>Find and Book</h3>
    <div class="box"> 
        <div class="container-1"> 
          <input type="search" id="search" placeholder="Search..."> 
        </div> 
      </div>
      
</body>
</html>