<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<title> 
		Dr. Appointo - Meet Doctors
	</title> 
	<link rel="stylesheet" href="css/style.css"> 
	<link href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			rel="stylesheet"> 

	<script src= 
"http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
	type="text/javascript"> 

	</script> 

	<script src= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"> 
	</script> 
</head> 

<body> 
	<div class="container"> 
		<div class="row"> 
			<div class="col-sm-12"> 
				<div class="card"> 
					<h5 class="card-header h5 text-center"> 
						Your Doctor right Way
					</h5> 
					<div class="card-body"> 
						<div class="booth"> 
							<video id="video" width="100%"
								height="100%" autoplay> 
							</video> 
						</div> 

						<div class="text-right"> 
							<a href="#!" class="btn btn-danger"
								onClick="stop()"> 
								Stop Cam 
							</a> 
							<a href="#!" class="btn btn-success"
								onClick="start()"> 
								Click Meet the Doctor 
							</a> 
						</div> 
					</div> 
				</div> 
			</div> 
		</div> 
	</div> 

	<script src="consult.js"></script>
</body> 

</html> 
