<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"/>
    <link rel="stylesheet" href="Home.css"/>
    
    <title>Dr. Appointo - Home</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    

    
</head>
<body>
    <header class="header">
        <div class="container container-header">
            <div class="logo-container border-white">
                <div class="logo">
                    
                </div>
                <span class="dotin">Dr. Appointo</span>

            </div>

            <div id="main_floating">
                <div class="style_inp">
                  <div class="search_btn_icon1" style="width: 20px; height: 20px">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                </div>
                  <input type="text" placeholder="Bokaro">
                </div>
                <div class="style_inp1">
                  <div class="search_btn_icon1" style="width: 20px; height: 20px">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-6 w-6"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                      />
                    </svg>
                  </div>
                  <input type="text" placeholder="Search doctors,clinics,hospitals,etc.">
                 
                </div>
                
<div class="btn2">
    <button class="btn3" type="submit"><a href="login.html">Sign in/Login</a></button>
</div>
                

        </div>
    </header>

    <nav class="nav">
        <div class="container container-nav">
            <ul>
                <li class="border-white" id="open-nav-sidebar">
                    <span class="open-nav-slider">
                        <i class="fa-sloid fa-bars"></i>
                        All
                    </span>
                </li>
                
                <li class="border-white"><a href="chatbot.html">Find Doctors</a></li>
                <li class="border-white"><a href="video.html">Video Consult</a></li>
                    <li class="border-white"><a href="medinice.html">Medicines</a></li>
                    <li class="border-white"><a href="Lab Test/lab-test.html">Lab Tests</a></li>
                    <li class="border-white"><a href="./surgery/surgers.html">Surgeries</a></li>
                





                    
                    <li class="border-white prime-image-hover">
                        <a href="#" >Plus Members</a>
                        <div class="prime-image">
                            <img src="images/plus-tag.png" alt="plus">
                        </div>
                    </li>
                
            </ul>

            <div class="nav-right-image-prime">
                <img src="images/plus-tag.png"/>
            </div>

        </div>

    </nav>

    <div class="sidebar-container-navigation " id="sidebar-container-navigation-id">

        <div class="sidebar-leftpart">
            <div class="sidebar-top">
                <i class="fa-solid fa-circle-user"></i>
                <h2>Hello, <span>Dr. Appointo</span></h2>

            </div>
            <div class="sidebar-wrap">

            <div class="sidebar-item">
                <h2>Find doctors in Hospitals</h2>
                <p>CMC Vellore</p>
                <p>AIIMS</p>
                <p>RIMS</p>
            </div>

            <div class="sidebar-item">
                <h2>Departments</h2>
                <p>Neurologist</p>
                <p>Orthopedic</p>
                <p>Endocrinology</p>
                <p>Dermatologist</p>
                <p>Pediatrician</p>
                <p>Psychologist</p>
            </div>

            <div class="sidebar-item">
                <h2>Medicines</h2>
                <p>Skin Care</p>
                <p>Weight Management</p>
                <p>Sexual Wellness</p>
                <p>Family Care</p>
                <p><a href="error.html">More</a></p>
            </div>

            <div class="sidebar-item">
                <h2>Lab Tests</h2>
                <p>Fever</p>
                <p>Diabetes</p>
                <p>Skin</p>
                <p>Kidney</p>
                <p><a href="error.html">More</a></p>
            </div>


            <div class="sidebar-item">
                <h2>Help Center</h2>
                <p>Privacy & Security Policy</p>
                <p>FAQ</p>
            
            </div>


            <div class="sidebar-item">
                <h2>Contact Us</h2>
                <p>For Investors</p>
                <p>For Customer</p>
                <p><a href="error.html">Reach us</a></p>
            
            </div>


        </div>


            
        </div>
    
        <button id="sidebar-navigation-close">
            <i class="fa-solid fa-xmark"></i>
        </button>
  
    </div>





    <section>
        <div class="image-container">
            <div class="image-list">
                <div class="image-item">
                    <img src="images\banner-4.webp"/>
                </div>
                <div class="image-item">
                    <img src="images/download.webp"/>
                </div>
                <div class="image-item">
                    <img src="images\sunscreen-desktop.webp"/>
                </div>
                <div class="image-item">
                    <img src="images\health-tools-desktop.webp"/>
                </div>

            </div>

            <div class="image-btn-container">
                <button class="slider-btn" id="slide-btn-left"><i class="fa-solid fa-chevron-left"></i></button>
                <button class="slider-btn" id="slide-btn-right"><i class="fa-solid fa-chevron-right"></i></button>
            </div>

        </div>
    </section>

    <!--Middle-->


<main>
    <div class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 ">
                    <div class="card bg-transparent border-0" >
                        <div class="card-body">
                            <h6 class="card-title text-mavi text-uppercase">Welcome, Dr.Appointo</h6>
                            <h2 class="card-subtitle mb-2">Why Dr. Appointo?</h2>
                            <p class="card-text my-4">We understand that Businesses face challenges. At Dr. Appointo, We have navigated own health care center. It force us to develop innovative solutions and beome more adaptable. That's why we don't just provide great services but we become a committed partner, helping you navigate any obstacles and achieve long-term health and low wealth.</p>
                            <button class="btn btn-info bg-mavi text-white border-0 rounded-0 text-uppercase" type="submit">Let's Grow together.</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <img src="images\doctor.jpg" class="mw-100" alt="doctor" />
                </div>
            </div>
        </div>
    </div>




































    <main class="main">
        <div class="card-product-container container">
            <div class="card-product">
                <h2>Trusted By 1000+ Doctors From India</h2>
            
                <div class="card-product-nested-card">


                    <div class="card-nested">
                        <img src="images\client-img-secure.webp"/>
                        <p>Multi-Location, India</p>

                    </div>

                    <div class="card-nested">
                        <img src="images\client-img-apllo.webp"/>
                        <p>India</p>

                    </div>


                    <div class="card-nested">
                        <img src="images\client-img-medica.webp"/>
                        <p>Maldives</p>

                    </div>

                    <div class="card-nested">
                        <img src="images\client-img-clinica.webp"/>
                        <p>Muscat</p>

                    </div>

                </div>

                <button class="card-product-btn">
                    See More
                </button>
            </div>
            <div class="card-product">
                <h2>1500+ Patients</h2>
            
                <div class="card-product-nested-card">


                    <div class="card-nested">
                        <img src="images\client-img-excel.webp"/>
                        <p>Nigeria</p>

                    </div>

                    <div class="card-nested">
                        <img src="images\client-img-coromental.webp"/>
                        <p>Multi-Location, India</p>

                    </div>


                    <div class="card-nested">
                        <img src="images\client-img-bloodworx.webp"/>
                        <p>Trinidad and Tobago</p>

                    </div>

                    <div class="card-nested">
                        <img src="images\client-img-wiwo.webp"/>
                        <p>Rwanda</p>

                    </div>

                </div>

                <button class="card-product-btn">
                    see more
                </button>
            </div>
            <div class="card-product">
                <h2>200+ Doctors 400+ Cities and Villages</h2>
            
                <div class="card-product-nested-card">


                    <div class="card-nested">
                        <img src="images\client-img-NMDC.webp"/>
                        <p>India</p>

                    </div>

                    <div class="card-nested">
                        <img src="images\client-img-white.webp"/>
                        <!-- <p>Multi-Location, India</p> -->

                    </div>


                    <div class="card-nested">
                        <img src="images\client-img-ag.webp"/>
                        <!-- <p>Multi-Location, India</p> -->

                    </div>

                    <div class="card-nested">
                        <img src="images/client-img-orbito.webp"/>
                        <p>India</p>

                    </div>

                </div>

                <button class="card-product-btn">
                    See More
                </button>
            </div>
          
                       
    </main>

<!--Middle-->






    <div class="bg-mavi">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 vh-50 d-flex align-items-center order-md-1">
                    <div class="col-md-6 vh-50 features" style="background: url('images/s1.jpg') center/cover;"></div>
                    <div class="card bg-transparent border-0 text-white text-center mx-md-5 px-md-5" >
                        <div class="card-body">
                            <h6 class="card-title text-uppercase">Features</h6>
                            <h2 class="card-subtitle mb-2">Professional Surgeons</h2>
                            <p class="card-text my-4">Surgeons undergo rigorous training. They complete medical school, residency (typically 5+ years focused on surgery), and may pursue further fellowship training in a specific area.All surgeons possess a deep understanding of anatomy, physiology, and surgical technique.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 vh-50 d-flex align-items-center order-md-1">
                    <div class="col-md-6 vh-50 features" style="background: url('images/c1.jpg') center/cover;"></div>
                    <div class="card bg-transparent border-0 text-white text-center mx-md-5 px-md-5 " >
                        <div class="card-body">
                            <h6 class="card-title text-uppercase">Features</h6>
                            <h2 class="card-subtitle mb-2">Emergency Care for Children</h2>
                            <p class="card-text my-4">hildren's hospitals and emergency departments prioritize a child-friendly environment to reduce anxiety. Pediatric emergency personnel are trained to assess, diagnose, and treat children of all ages, accounting for their unique physiology and communication styles.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 vh-50 order-md-1 features" style="background: url('images\features2.jpg') center/cover"></div>
            </div>
        </div>
    </div>






    
    <div class="bg-boz py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images\portfolio-6.jpg" class="card-img my-5" alt="...">
                    <img src="images\portfolio-2.jpg" class="card-img " alt="...">
                </div>
                <div class="col-md-4">
                    <img src="images\portfolio-3.jpg" class="card-img my-5" alt="...">
                    <img src="images\portfolio-4.jpg" class="card-img" alt="...">
                </div>
                <div class="col-md-4">
                    <img src="images\portfolio-5.jpg" class="card-img my-5" alt="...">
                    <img src="images\portfolio-1.jpg" class="card-img mb-5" alt="...">
                </div>
            </div>
        </div>
    </div>






































    <!--Footer Section -->



    <footer>

        <div class="footerSection">
    
          <div class="footerLeft">
    
            <div class="footerInfo">
              <p class="footerInfoHeading">ABOUT</p>
              <div class="footerContent">
                <p>Contact Us</p>
                <p>About Us</p>
                <p>Careers</p>
                <p>Feedback</p>
                <p>Press</p>
                
              </div>
            </div>
    
            <div class="footerInfo">
              <p class="footerInfoHeading">HELP</p>
              <div class="footerContent">
                <p>Payments</p>
                <p>Shipping</p>
                <p>Cancellation & Returns</p>
                <p>FAQ</p>
                <p>Report</p>
              </div>
            </div>
    
            <div class="footerInfo">
              <p class="footerInfoHeading">CUSTOMER POLICY</p>
              <div class="footerContent">
                <p>Cancellation & Returns</p>
                <p>Terms Of Use</p>
                <p>Security</p>
                <p>Privacy</p>
                <p>Grievance Redressal</p>
                
              </div>
            </div>
    
    
            <div class="footerInfo">
              <p class="footerInfoHeading">SOCIAL LINKS</p>
              <div class="footerContent">
                <p>Facebook</p>
                <p>Twitter</p>
                <p>YouTube</p>
                <P>Instagram</P>
                <p>Website</p>
              </div>
            </div>
    
          </div>
    
    
          <div class="footerRight">
    
            <div class="footerInfo">
    
              <p class="footerInfoHeading">Mail Us:</p>
              <div class="footerContent">
                <p>Dr. Appointo Private Limited,</p>
                <p>Bokaro,827004</p>
                <p>Jharkhand, India</p>
                <p>customer@drappointo.com</p>
              </div>
            </div>
    
            <div class="footerInfo">
              <p class="footerInfoHeading">Registered Office Address:</p>
              <div class="footerContent">
                <p>Dr. Appointo Private Limited,</p>
                <p>Bokaro,827004</p>
                <p>Jharkhand, India</p>
                <!-- <p>Dr.Appointo@gmail.com</p> -->
                <p>Telephone: 06542-689586</p>
              </div>
            </div>
    
          </div>
    
        </div>
    
    
        <div class="footerExtras">
          
          <span><i class="fa-solid fa-star" style="color: #ffe500;"></i> Advertise</span>
          
          <span><i class="fa-solid fa-circle-question" style="color: #ffe500;"></i> Help Center</span>
          <span>©2024 Dr.Appointo.in</span>
          <span><img src="images/payment-method.svg" alt="payment-method"></span>
    
        </div>
    
      </footer>
    
    
    </body>
    
    </html>


    
    

    <script src="Home.js"></script>
</body>
</html>