

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: Poppins, sans-serif;

}
.header{
    background: linear-gradient(#4d79ff, #c266ff);
    font-weight: bold;
    height: 60px;
    color: #ff1a75;
}
.container{
    width: 99%;
    /*background-color: red;*/
    height: 100%;
    margin: auto;
}

.container-header{
    display: flex;
    align-items: center;
}

.dotin{
    position: relative;
    margin-left: -8px;
    margin-top: -10px;

}



*{
box-sizing: border-box;
font-family: Poppins;
}
body {
margin: auto;
width: 100%;
}
#body_import {
width: 80%;
margin: auto;
}
#main_floating {
display: flex;
width: 85%;
margin: auto;
margin-top: 20px;
margin-bottom: 20px;
}
.style_inp > input {
width: 230px;
height: 40px;
border-radius: 30px;
padding-left: 35px;
}
.style_inp1 {
display: flex;
}
.search_btn_icon1 {
position: absolute;
margin-top: 11px;
margin-left: 9px;
}
.style_inp1 > input {
width: 435px;
height: 40px;
border-radius: 30px;
padding-left: 39px;
}
.banner_ori > img {
width: 193px;
height: 52px;
margin-left: 450px;
}
#location {
/* width: 100%; */
display: flex;
/* border: 1px solid black; */

margin: auto;
}
#location > div:nth-child(1) {
margin: 2.5%;
width: 75%;
}
#location > div:nth-child(1) > input {
height: 45px;
}
#location > div:nth-child(1) > input:nth-child(1) {
width: 40%;
}
#location > div:nth-child(1) > input:nth-child(2) {
width: 30%;
}
#location > div:nth-child(2) {
margin: 2.5%;
width: 20%;
}
#location > div:nth-child(2) > img {
height: 50px;
}



.btn3{
    background-color: rgb(242, 11, 188);
    height: 60px;
    width: 135px;
    border-radius: 50px;
    color: white;
    margin-left: 450px;

}









.nav{
    height: 50px;
    background-color:rgb(35, 47,61);
    margin: 0;
    
}


.open-nav-slider{
    color: bisque;
}

.container-nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.container-nav ul li a{
    color: aqua;
    text-decoration: white;
    font-size: 18px;
    position: relative;
}

.container-nav ul li a::after {
    content: '';
    width: 0px;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.container-nav ul li a:hover::after {
    width: 100%;
}







.nav-right-image-prime{
    
    min-width: 300px;
    height: 300;
    max-width: 500px;
}
.nav-right-image-prime img{
    width: 100%;
    height: 100%;
}
.prime-image{
    background-color: pink;
    height: 0px;
    width: 0px;
    position: absolute;
    z-index: 1;
    display: none;
    color: #000;
    margin-left: -10px;
    transition: display 1s;
    padding: 5px;
}
.prime-image-hover:hover .prime-image{
    transition: display 1s;
    display: block;


}







.image-container{
    position: relative;
}
.image-list{
    display: flex;
    overflow: hidden;

}
.image-item{
    min-width: 100%;
    height: 500px;
    transition: transform 0.3s;

}
.image-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.image-btn-container{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.slider-btn{
    border: 1px solid transparent;
    padding: 100px 20px;
    font-size: 50px;
    font-weight: 300;
    background-color: transparent;
    color: black;

}
.slider-btn{
    font-weight: 900;
}
.slider-btn:focus{
    border-color: seagreen;
    box-shadow: -2px -2px -2px white, 2px 2px 2px solid white;
    margin: 2px;
}
#open-nav-sildebar{
    cursor: pointer;
}

.sidebar-container-navigation{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: transparent;
    transform: translateX(-100%);
    display: flex;
    transition: transform 0.3s;
    
}
.sidebar-show{
    transform: translateX(0%);
    background-color: rgba(0,0,0,0.7);
}
.sidebar-leftpart{
    background-color: white;
    width: 365px;
    height: 100%;
    box-sizing: 5px 5px 10px rgba(0,0,0,0.8);
}
.sidebar-top{
    display: flex;
    align-items: center;
    
    padding: 12px;
    padding-left: 30px;
    background-color: rgb(19,25,33);
    color: white;

}

.sidebar-top h2{
    font-size: 22px;
    margin: 0;
}
.sidebar-top i{
    padding-right: 10px;
    font-size: 25px;
}

.sidebar-item{
    padding-left: 30px;
    border-top: 1.5px solid #ccc;
    background: linear-gradient(#4d79ff, #c266ff);
}
.sidebar-item h2{
    font-size: 20px;
    font-style: italic;
    font-weight: bolder;
}
.sidebar-item p{
    font-family: 'Poppins',sans-serif;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

#sidebar-navigation-close{
    background-color: transparent;
align-self: flex-start;
font-size: 30px;
border: none;
color: white;
padding: 20px;
cursor: pointer;
}

.sidebar-wrap{
    height: 100%;
    overflow: auto;
    padding-bottom: 100px;
}


.main{
    position: relative;
    top: -20px;
}

.card-product-container{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.card-product{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;
    box-shadow: -50px -0px 40px rgba(255,255,255,0.5), 50px 50px 40px rgba(255,255,255,0.5);

}
.card-product h2{
    margin: 0;
    padding: 10px;
    font-weight: bold;
}



.card-product-nested-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}



.card-nested p{
    margin: 5px;
}


.card-nested img{
    width: 80px;
    height: 40px;
    object-fit: cover;

}

.card-product-btn{
    font-size: 14px;
    align-self:flex-start;
    margin: 7px 10px;
    padding-left: 0;
    background-color: transparent;
    border: none;
    color: aqua;
}


/*  middle */

:root { --mavi: #6bc1f1 }

.bg-mavi { background-color: var(--mavi) }
.bg-goy{background-color: #072035;}
.bg-boz { background-color: #f1f1f1 }
.text-mavi { color: var(--mavi) }
.vh-50 { min-height: 50vh; }
.features:hover { opacity: .5;}
.serviceimgs{ width: 100px; height: 100px;}

.text-uppercase{
    text-transform: uppercase !important;
  font-weight: bold;
}
.mb-2 {
    margin-bottom: .5rem !important;
    font-weight: bolder;
  }
  .my-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
    font-style: italic;
  }


#slider-auto {
    text-align: center;
    width: 50%;
    margin: auto;
  }
  .slideshow-container {
    width: 150%;
    margin: auto;
    
   
  }
  .mySlides {
    width: 100%;
  }
  .mySlides > div {
    width: 100%;
    margin: auto;
  }
  .mySlides > div > p {
    font-size: 25px;
    width: 600px;
    color: rgb(244, 74, 6);
  }




























/*Footer Section */



.footerSection {
    max-width: 1911px;
    /* height: 346px; */
    height: 300px;
    background-color: #172337;
    display: flex;

}

.footerLeft {
    display: flex;
    width: 50%;
    margin-left: 65px;
    justify-content: space-evenly;
}

.footerInfo {
    width: 252px;
    height: 194px;
    padding-top: 40px;
}

.footerInfoHeading {
    color: #878787;
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.footerContent {
    color: #ffffff;
    font-size: 12px;

    line-height: 2;
}

.footerRight {
    display: flex;
    width: 50%;
    margin-right: 30px;
    justify-content: space-evenly;
}

.footerExtras {
    margin-top: 0.35px;
    background-color: #172337;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 1911px;
    height: 70px;
    color: #ffffff;
    font-size: 14px;
    line-height: 2;
    padding-left: 25px;
    padding-right: 10px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 15px;
    font-style: italic;
  }