<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dr. Appointo</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'><link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <div>
    <span>Dr. appointo</span>
    <h1>Healthcare as a Right, Not a Business!</h1>
    <hr>
    <p>Looking for personalized healthcare with a collaboration approach? I offer comprehensive consultions, clear explanations, and work with you to develop a treatment plan that fits your unique needs and goals.</p>
    <a href="login.html">sign in/Login</a>
  </div>
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide--one">
        <div> 
          <h2>Home</h2>
          
          <a href="Home.html" target="_blank">explore</a>
        </div>
      </div>
      <div class="swiper-slide swiper-slide--two">
        <div>
          <h2>Video consult</h2>
          <p>Try Video consult with expert Doctors</p>
          <a href="video.html" target="_blank">explore</a>
        </div>
      </div>

      <div class="swiper-slide swiper-slide--three">

        <div>
          <h2>Medicines</h2>
          <p>
           Shop medicines in low price and other health care product.
          </p>
          <a href="medinice.html" target="_blank">explore</a>
        </div>
      </div>

      <div class="swiper-slide swiper-slide--four">

        <div>
          <h2>Lab Test</h2>
          <p>
           Take lab test in your home. our expert send report quickly.
          </p>
          <a href="error.html" target="_blank">explore</a>
        </div>
      </div>

      <div class="swiper-slide swiper-slide--five">

        <div>
          <h2>Surgeries</h2>
          <p>
            Take advice form top surgons in India.
          </p>
          <a href="error.html" target="_blank">explore</a>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
  <img src="https://cdn.pixabay.com/photo/2021/11/04/19/39/jellyfish-6769173_960_720.png" alt="" class="bg">
  <img src="https://cdn.pixabay.com/photo/2012/04/13/13/57/scallop-32506_960_720.png" alt="" class="bg2">
</main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script><script  src="./script.js"></script>
  <script src="api.js"></script>

</body>
</html>
