<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Appointo - Medicine</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/sidebars.css">
    <script src="https://kit.fontawesome.com/c0adbb8084.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Day 2 -->


    <div class="search-layout">
        <div>
            <div class="search-header">
                <h2>What are you looking for?</h2>
                <i class="fa-solid fa-clipboard-list"></i>
            </div>
            <form class="search-bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search for medicine">
                <input type="submit" value="Search">
            </form>
        </div>
    </div>


    <div class="nav-card-layout container">
        <div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/medicine_ff.webp?dim=256x0">
                <h4>Medicine</h4>
                <p>UPTO 50% OFF</p>
            </div>

            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/healthcare_ff.webp?dim=256x0">
                <h4>Healthcare</h4>
                <p>UPTO 80% OFF</p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/health_blogs_ff.webp?dim=256x0">
                <h4>Health Blogs</h4>
                <p></p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/plus_ff.webp?dim=256x0">
                <h4>PLUS</h4>
                <p>SAVE 5% EXTRA</p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/offers_ff.webp?dim=256x0">
                <h4>Offers</h4>
                <p></p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/value_store.png?dim=256x0">
                <h4>Value Store</h4>
                <p>UPTO 50% OFF</p>
            </div>
        </div>
    </div>




    <div class="shop-categories container">
        <h1 class="title">Shop by Categories</h1>
        <div>

            <div>
                <img
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/6d462f424a43372ea8b7b6f8ca13e052.png?f=png?dim=256x0">
                <h4>Covid essentials</h4>
            </div>

            <div>
                <img
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/b4a3a67a59783e0ca738884c9acc8e7b.png?f=png?dim=256x0">
                <h4>Personal care</h4>
            </div>

            <div>
                <img
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/62e6d7551ecf3a5da1d2336c41cc0549.png?f=png?dim=256x0">
                <h4>Health food and drinks</h4>
            </div>

            <div>
                <img
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/8a45f5baa68e3b72ae631003faa97bdb.png?f=png?dim=256x0">
                <h4>Beauty</h4>
            </div>

            <div>
                <img
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/ff5aaa03881e3016bf409f85b4e328aa.png?f=png?dim=256x0">
                <h4>Skin care</h4>
            </div>

            <div>
                <img
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/68ae87e29f4a3abbb8ed69fe7ecf057c.png?f=png?dim=256x0">
                <h4>Home care</h4>
            </div>

            <div>
                <img
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/4209e1d247cd30fca1f619786fa3e9c1.png?f=png?dim=256x0">
                <h4>Ayurvedic care</h4>
            </div>


        </div>
    </div>

    


    <div class="trending container">
        <h1 class="title">Trending Near You</h1>
        <h3 class="subtitle">Popular in your city</h3>

        <div class="product-cards">
        </div>
    </div>



        <div>
            <img
                src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/e9fec637561-Vitamins.jpg?dim=256x0">
            <img
                src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/f055b8d7606-Fever_Infection.jpg?dim=256x0">
            <img
                src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/0108134f09b-Health_Checkups.jpg?dim=256x0">
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/686b12c5c64-Heart.jpg?dim=256x0">
            <img
                src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/6c5765fb3e7-Diabetes.jpg?dim=256x0">
            <img
                src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/453e093976a-thyroid.png?dim=256x0">
        </div>
    </div>


    <div class="become-plus-member">
        <div>
            <h2>Become a <span><i class="fa-solid fa-plus"></i> Plus</span> member</h2>
            <p>And enjoy extra bachat on every order</p>
            <hr>
        </div>
        <div>
            <p>Save flat 5% extra on medicines & enjoy FREE delivery with PLUS membership</p>
            <button>Explore Now<i class="fa-solid fa-angle-right"></i></button>
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/apothecary/_next/static/media/PlusFamily.22677720.png?dim=1024x0">
        </div>
    </div>


    <div class="shop-by-concern container">
        <h1 class="title">Shop by Concern</h1>
        <h3 class="subtitle">Products are handpicked by experts</h3>

        <div>
            <div>
                <img
                    src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/923a665cc6f-Skin_care.png?dim=128x0">
                <h3>Skin Care</h3>
            </div>
            <div>
                <img
                    src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/18d2e2ee86b-Vitamins.png?dim=128x0">
                <h3>Vitamin & Supplements</h3>
            </div>
            <div>
                <img
                    src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/0af9ac9f350-Diabetes.webp?dim=128x0">
                <h3>Diabetes Care & Sugar Substitutes</h3>
            </div>
            <div>
                <img
                    src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/24a0d2c733e-Heart.webp?dim=128x0">
                <h3>Cardiac Care</h3>
            </div>
            <div>
                <img
                    src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/68369c9df98-Pregnancy.webp?dim=128x0">
                <h3>Baby & Mom Care</h3>
            </div>
            <div>
                <img
                    src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/16ab65c0826-Covid.webp?dim=128x0">
                <h3>Covid Care</h3>
            </div>
            <div>
                <img
                    src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/26bbd7a9e98-Lifestyle.webp?dim=128x0">
                <h3>Lifestyle Disorders</h3>
            </div>
        </div>
    </div>




    <!-- Day 3 -->


   

    <div class="spotlight container">
        <h1 class="title">Spotlight</h1>

        <div class="product-cards">
        </div>

        <div class="product-promo">
        </div>
    </div>


    <div class="health-articles container">
        <h1 class="title">Health Articles <span class="view-all">View All</span></h1>
        <h3 class="subtitle">Get up-to-date on our latest health updates</h3>

        <div>
        </div>
    </div>


    <div class="why-choose-us container">
        <h1 class="title">Why Choose Us?</h1>

        <div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/family.svg?dim=96x0">
                <div>
                    <h1>32 Million+</h1>
                    <p>Registered users as of Mar 31, 2022</p>
                </div>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/deliveryBoy.svg?dim=96x0">
                <div>
                    <h1>36 Million+</h1>
                    <p>Orders on Dr. Appointo till date </p>
                </div>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/pincodeServed.svg?dim=96x0">
                <div>
                    <h1>99000+</h1>
                    <p>Unique items sold last 3 months</p>
                </div>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/locationMarker.svg?dim=96x0">
                <div>
                    <h1>19500+</h1>
                    <p>Pin codes serviced last 3 months</p>
                </div>
            </div>
        </div>
    </div>
