<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Appointo - video consult</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="video.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">

</head>
<body class="color-change-3x">
    <div class="upper">
        <div class="image">
            <img src="happy.png" alt="customer">
        </div>
        <div class="text">
            <h2>Skip the travel!
                Take Online Doctor Consultation</h2>
                <p>Private consultation + Audio call · Starts at just ₹199</p>
                    <button class="shake-horizontal">Consult Now</button>
            </div>
    </div>

    <div class="training-section">
        <h1>25+ Specialities</h1>
        <p>Consult with top doctors across specialities</p>
        <div class="container">
            <div class="training-items">
                <img src="gynaecologist.png" alt="">
                <h3>Gynaecologist</h3>
                <button><a href="consult.html">Consult</a></button>
            </div>
            <div class="training-items">
                <img src="sexology.png" alt="">
                <h3>sexology</h3>
                <button><a href="consult.html">Consult</a></button>
            </div>
            <div class="training-items">
                <img src="gp.png" alt="">
                <h3>Genral Physican</h3>
                <button><a href="consult.html">Consult</a></button>
            </div>
            <div class="training-items">
                <img src="stomach.png" alt="">
                <h3>stomach</h3>
                <button><a href="consult.html">Consult</a></button>
            </div>
            <div class="training-items">
                <img src="dermatologist.png" alt="">
                <h3>Dermatology</h3>
                <button><a href="consult.html">Consult</a></button>
            </div>
            <div class="training-items">
                <img src="kidney.png" alt="">
                <h3>kidney</h3>
                <button><a href="consult.html">Consult</a></button>
            </div>
            <div class="training-items">
                <img src="pediatric.png" alt="">
                <h3>pediatric</h3>
                <button><a href="consult.html">Consult</a></button>
            </div>
            <div class="training-items">
                <img src="psychiatric.png" alt="">
                <h3>psychiatric</h3>
                <button><a href="consult.html">Consult</a></button>
            </div>
        </div>
    </div>
    
</body>
</html>