<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Appointo</title>
    <link rel="stylesheet" href="CSS/Normalie.css" />
    <link rel="stylesheet" href="CSS/Styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/1ea5430a3e.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/52fe89a63a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="body">
    <section class="header__main">
      <!-- ---------Header--------- -->
      <div class="header">
        <div class="container head-container">
          
          
        </div>
      </div>
      <!-- -------End of Header------- -->

      <!-- --------Main-------- -->
      <div class="main container" id="home">
        <div
          class="consultant"
          data-aos="fade-right"
          data-aos-delay="50"
          data-aos-duration="1000"
        >
          <h1 class="consultant__title">Dr.Appointo Surgery Care</h1>
          <p class="consultant__desc">
            It is dedicated to transforming surgical care by ensuring exceptional, personalized, and compassionate services from consultation through recovery.
          </p>
          <button class="consultant__btn btn" type="submit">
            More Details
          </button>
        </div>
        <div class="clinic">
          <img
            src="Img/clinic.png"
            class="clinic__img"
            alt="clinic"
            data-aos="fade-left"
            data-aos-delay="50"
            data-aos-duration="1000"
          />
        </div>
      </div>
      <!-- --------End of Main------- -->
    </section>

    <section class="core-services">
      <!----------Core----------->
      <div class="container">
        <div class="core__beauty" id="service">
          <p class="core__mainservices">Main Services</p>
          <h1 class="core__title">Learn services to focus on your Health</h1>
          <p class="core__desc">
            Below are detailed descriptions of the primary services 
          </p>
        </div>
        <div class="boxes">
          <a href="#" class="box">
            <img
              class="box__img"
              src="Img/consulation.png"
              alt="Beauty consultation"
            />
            <h3 class="box__title">Health consultation</h3>
            <p class="box__desc">
              
Health consultations offer personalized advice, prevent disease, and empower informed health decisions for better well-being.
            </p>
          </a>
          <a href="#" class="box">
            <img
              class="box__img"
              src="Img/treatments.png"
              alt="Skin treatments"
            />
            <h3 class="box__title">Skin treatments</h3>
            <p class="box__desc">
             
Skin treatments enhance complexion, address concerns, and promote healthy skin through personalized care and products.
            </p>
          </a>
          <a href="#" class="box">
            <img
              class="box__img"
              src="Img/consulation.png"
              alt="Beauty product"
            />
            <h3 class="box__title">Gerneral Surgery</h3>
            <p class="box__desc">
              
General surgery addresses diverse conditions through operations on abdominal organs, skin, and hernias, ensuring recovery.
            </p>
          </a>
        </div>
      </div>
      <!----------End of Core----------->






      <!---------About--------->
      <div class="about" id="about"></div>
      <div class="container">
        <div class="aboutus__video">
          <div
            class="aboutus"
            data-aos="fade-right"
            data-aos-delay="50"
            data-aos-duration="1000"
          >
            <p class="aboutus__us">About Us</p>
            <h2 class="aboutus__title">We are provide the best Surgeons.</h2>
            <p class="aboutus__desc">
              We provide top-tier surgeons, specializing across various fields, ensuring expert, compassionate care for optimal outcomes. Our commitment to excellence defines our legacy of success and patient satisfaction in the surgical community.
            </p>
            <p class="aboutus__desc1">
              Dedicated to excellence, our surgical teams deliver personalized care, tailored to each patient's unique needs
            </p>
            <div class="learn">
              <a href="#" class="aboutus__btn btn">Learn More</a>
              <div class="play">
                <a href="#" class="learn__link"
                  ><img src="Img/play.svg" alt="play" class="play__img"
                /></a>
                <p class="watch">Watch Video</p>
              </div>
            </div>
          </div>
          <div class="video">
            <img
              src="Img/unsplash.png"
              alt="unsplash"
              class="video__img"
              data-aos="fade-left"
              data-aos-delay="50"
              data-aos-duration="1000"
            />
          </div>
        </div>
      </div>

      <!---------End of About--------->
    </section>

    <!-- ---------Professional Teams--------- -->

    <section class="professional" id="gallery">
      <div class="teams container">
        <p class="teams__subject">Professional Teams</p>
        <h1 class="teams__title">The Professional expert</h1>
        <p class="teames__desc">
         
Our professional experts are highly skilled, offering specialized knowledge and compassionate care in every service.
        </p>
      </div>
      <div class="expert container">
        <div class="boxes1 box-section-mid">
          <img
            class="boxes1__img"
            src="Img/pic1.png"
            alt="a man with glasess"
          />
          <h4 class="boxes1__title">Surgeon</h4>
          <p class="boxes1__name">Dr Briyan Nevalli</p>
          <p class="boxes1__desc">
            MBBS/MS:Ophthamology
          </p>
          <p class="boxes1__desc">
            23 years Experience
          </p>
          <div class="socialmedia">
            <span class="socialmedia__icon"
              ><a href="#"
                ><i
                  class="fa fa-twitter"
                  data-aos="zoom-in-down"
                  data-aos-duration="1500"
                ></i></a
            ></span>
            <span class="socialmedia__icon"
              ><a href="#"
                ><i
                  class="fa fa-facebook-f"
                  data-aos="zoom-in-down"
                  data-aos-duration="1500"
                ></i></a
            ></span>
            <span class="socialmedia__icon"
              ><a href="#"
                ><i
                  class="fa fa-instagram"
                  data-aos="zoom-in-down"
                  data-aos-duration="1500"
                ></i></a
            ></span>
          </div>
        </div>
        <div class="boxes1 box-section-mid">
          <img
            class="boxes1__img"
            src="Img/pic2.png"
            alt="a man with glasess"
          />
          <h4 class="boxes1__title">Dermatologist</h4>
          <p class="boxes1__name">Dr Bella sebastian</p>
          <p class="boxes1__desc">
            MBBS/DGO/DNB:Dermatologist
          </p>
          <p class="boxes1__desc">
            22 years of Experience
          </p>
          <div class="socialmedia">
            <span class="socialmedia__icon"
              ><a href="#"
                ><i
                  class="fa fa-twitter"
                  data-aos="zoom-in-down"
                  data-aos-duration="1500"
                ></i></a
            ></span>
            <span class="socialmedia__icon"
              ><a href="#"
                ><i
                  class="fa fa-facebook-f"
                  data-aos="zoom-in-down"
                  data-aos-duration="1500"
                ></i></a
            ></span>
            <span class="socialmedia__icon"
              ><a href="#"
                ><i
                  class="fa fa-instagram"
                  data-aos="zoom-in-down"
                  data-aos-duration="1500"
                ></i></a
            ></span>
          </div>
        </div>
        <div class="boxes1 box-section-mid">

          <div class="photo">
          <img
            class="boxes1__img"
            src="Img/pic3.png"
            alt="a man with glasess"
          />

        </div>




          <h4 class="boxes1__title">Orthopaedics expert</h4>
          <p class="boxes1__name">Lilly Adams</p>
          <p class="boxes1__desc">
           MBBS/MS:Orthopaedics
          </p>
          <p class="boxes1__desc">
            16 years of Experience
          </p>
          <div class="socialmedia">
            <span class="socialmedia__icon"
              ><a href="#"
                ><i
                  class="fa fa-twitter"
                  data-aos="zoom-in-down"
                  data-aos-duration="1500"
                ></i></a
            ></span>
            <span class="socialmedia__icon"
              ><a href="#"
                ><i
                  class="fa fa-facebook-f"
                  data-aos="zoom-in-down"
                  data-aos-duration="1500"
                ></i></a
            ></span>
            <span class="socialmedia__icon"
              ><a href="#"
                ><i
                  class="fa fa-instagram"
                  data-aos="zoom-in-down"
                  data-aos-duration="1500"
                ></i></a
            ></span>
          </div>
        </div>

      
        























      </div>
    </section>
    <!-- ---------End of Professional Teams--------- -->



    <!-- ----------Contact us----------- -->
    <section class="contact" id="contact">
      <div class="container expert1">
        <div class="contact__photot">
          <img
            class="contact__img"
            src="Img/lady.png"
            alt="a lady"
            data-aos="fade-right"
            data-aos-delay="50"
            data-aos-duration="1500"
          />
        </div>
        <div
          class="contactus__form"
          data-aos="fade-left"
          data-aos-delay="50"
          data-aos-duration="1500"
        >
          <div class="contactus">
            <p class="contactus__subject">Contact us</p>
            <h1 class="contactus__title">
              send you inquiry to our export team
            </h1>
            <p class="contactus__desc">
              to receive personalized advice and solutions tailored to your specific needs. We're here to help you succeed.
            </p>
          </div>

          <form action="#" class="contact__form">
            <div class="name__family">
              <div class="specifications">
                <input
                  class="specifications__input"
                  type="text"
                  placeholder="First name"
                  required
                  src="Img/unsplash.png"
                  alt="unsplash"
                  class="video__img"
                />
                <span class="name-msg style-input-msg"></span>
              </div>
              <div class="specifications1">
                <input
                  class="specifications__input last-input"
                  type="text"
                  placeholder="Last name"
                  required
                />
                <span class="lastname-msg style-input-msg"></span>
              </div>
            </div>

            <input
              class="contact__input"
              type="text"
              placeholder="Email address"
              required
            />
            <span class="email-msg style-input-msg"></span>

            <input
              class="contact__input subject-msg"
              type="text"
              placeholder="Subject message"
              required
            />
            <span class="subj-msg style-input-msg"></span>

            <textarea
              class="inquiry__input"
              type="text"
              placeholder="Your inquiry here"
              required
            ></textarea>
            <span class="inquriy-msg style-input-msg"></span>

            <button id="sprcial-button" class="specifications__btn btn">
              Send Message
            </button>
            <span class="sing-msg"></span>
          </form>
        </div>
      </div>
    </section>
    <!-- ----------End of Contact us----------- -->

    <!-- ----------Footer---------- -->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__logo">
            
            <p class="logo1__desc">
              <b>Dr.Appointo</b> is the best Surgery Clinic.
            </p>
            <address class="footer__address">
              Bokaro, Jharkhand, India.
            </address>
            <p class="footer__tel">06542 654250.</p>
            <p class="footer__mail">Dr.appointo@company.com</p>
          </div>

          <div class="footer__pages">
            <h2 class="pages__title">Pages</h2>

            <ul class="pages__menu">
              <li class="pages__item">
                <i class="fa fa-caret-right"
                  ><a href="#" class="pages__link">About</a></i
                >
              </li>
              <li class="pages__item">
                <i class="fa fa-caret-right flash-left"
                  ><a href="#" class="pages__link">Home</a></i
                >
              </li>
              <li class="pages__item">
                <i class="fa fa-caret-right"
                  ><a href="#" class="pages__link">Services</a></i
                >
              </li>
              
              <li class="pages__item">
                <i class="fa fa-caret-right"
                  ><a href="#" class="pages__link">Team</a></i
                >
              </li>
            </ul>
          </div>

          <div class="information">
            <h2 class="information__title">Informations</h2>
            <ul class="information__menu">
              <li>
                <i class="fa fa-caret-right"
                  ><a href="#" class="information_link"
                    >Teams & conditions</a
                  ></i
                >
              </li>
              <li>
                <i class="fa fa-caret-right"
                  ><a href="#" class="information_link">Privacy policy</a></i
                >
              </li>
              <li>
                <i class="fa fa-caret-right"
                  ><a href="#" class="information_link">Blog</a></i
                >
              </li>
              <li>
                <i class="fa fa-caret-right"
                  ><a href="#" class="information_link">Contact</a></i
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="footer__down">
          <div class="icons">
            <div class="footer__icons wrapper">
              <div class="icon facebook">
                <div class="tooltip">Facebook</div>
                <span><i class="fa fa-facebook-f"></i></span>
              </div>
              <div class="icon twitter">
                <div class="tooltip">Twitter</div>
                <span><i class="fa fa-twitter"></i></span>
              </div>
              <div class="icon youtube">
                <div class="tooltip">Youtube</div>
                <span><i class="fa fa-youtube"></i></span>
              </div>
              <div class="icon instagram">
                <div class="tooltip">Instagram</div>
                <span><i class="fa fa-instagram"></i></span>
              </div>
            </div>
          </div>
          <div class="footer__right">
            <p class="footer__right__desc">
              All rights reserved 2024.
            </p>
          </div>
        </div>
      </div>
      <div class="footer__flash">
        <a href="#body" class="footer__upflash"
          ><i class="fa-solid fa-circle-chevron-up"></i
        ></a>
      </div>
    </footer>
    <!-- ----------Footer---------- -->
    <!-- --------Script--------- -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="JS/Scroll.js"></script>
    <script src="JS/vanilla-tilt.min.js"></script>
    <script>
      VanillaTilt.init(document.querySelectorAll(".boxes1"), {
        max: 25,
        speed: 400,
      });
    </script>
    <script src="JS/index.js"></script>
    <script src="JS/btn.js"></script>
    <script src="JS/hamburger.js"></script>
    <script src="Js/main.js"></script>
    <!-- --------End of Script--------- -->
  </body>
</html>
