/* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Lato&family=Montserrat:wght@200&family=Nunito:wght@200&family=Potta+One&family=Redressed&family=Roboto:wght@300&family=Shizuru&display=swap'); */


*{
    margin: 0px;
    padding: 0px;
}

.containers{
  width: 100%;
  height: 150px;
  background-color: #10847e;
  display: flex;
  
}
.containers>div:nth-child(1){
  width: 15%;
  height: 50px;
  margin-top: 20px;
  margin-left: 20px;
}
.containers>div:nth-child(2){
  width: 60%;
  height: 50px;
  margin-top: 20px;
  margin-left: 30px;
  border-radius: 5px;
  background-color: white;
  display: flex;
 
}
.containers>div:nth-child(1)>img{
  width: 85%;
}
.containers>div:nth-child(2)>h3{
margin-top: 13px;
margin-left: 15px;
color: #108486;
font-size: 18px;
}
.containers>div:nth-child(2)>select{
  border: 0px;
  color: #8897a2;
  
}
.containers>div:nth-child(2)>p{
  color: #dfe3e6;
  margin-top: 11px;
  font-size: 22px;
  margin-left: 10px;
}
.containers>div:nth-child(2)>h3:nth-last-child(1){
  color: #8f99a2;
}
.containers>div:nth-child(3){
  width: 36%;
  height: 80px;
  margin-top: 80px;
  margin-left: -790px;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
.containers>div:nth-child(4){
  width: 27%;
  height: 50px;
  margin-top: 100px;
  margin-left: 250px;
  display: flex;
  color: white;
  font-size: 18px;
  justify-content: space-evenly;
}
.containers>div:nth-child(4)>div:nth-child(1){
  width: 25%;
  height: 100px;
  margin-left: -40px;

}
 .containers>div:nth-child(4)>div:nth-child(1)>p{
  margin-left: 30px;
  margin-top: -27px;
 cursor: pointer;
 }
 .containers>div:nth-child(4)>div:nth-child(2){
  width: 50%;
  height: auto;
  padding: 0px;
  margin-left: 0px;
  margin-top: 4px;
  cursor: pointer;
 }
 .containers>div:nth-child(4)>div:nth-child(2)>p{
  margin-left: 35px;
  margin-top: -27px;
 
 }
 .containers>div:nth-child(4)>div:nth-child(3){
  width: 25%;
  height: 100px;
  cursor: pointer;

}
.containers>div:nth-child(4)>div:nth-child(3)>p{
margin-left: 40px;
margin-top: -27px;
 
 }



body {
    margin: 0px;
    /* padding:0px; */
  }

  .slide-container {

    position: relative;
    width: 70%;
    margin: auto;
  }

  .slide img {

    width: 100%;
  }

  .arrow {

    cursor: pointer;
    position:absolute;
    top: 45%;
    color: black;
    background-color: rgba(244, 235, 234, 0.85);
    border-radius: 50%;
    padding: 8px 19px;
    font-size: 25px;
    font-weight: bold;
  }

  .next {
    right: 10px;

  }

  .prev {
    left: 10px;
  }

  .slide {
    display: none;
  }


/* ================================ */
.slide1-container {
    /* border: 1px solid brown; */
    position: relative;
    width: 72%;
    margin: auto;
    margin-top: 30px;
    height: auto;
    background-color: #F4F7FB;
  }


  .slide1-container>h2{
     
    /* border: 1px solid red; */
    width: 50%;
    height: 50px;
    margin:auto;
    padding: 0px;
    margin-top: 20px;
    margin-left: 15px;
  }
  .slide1>div>img {

    /* border: 1px solid red; */
    width: 45%;
    margin-top: 20px;
    
    display:block;
  }
.slide1>div:first-child{

    width: 20%;
    height: auto;
    display:block;
    margin-left: 60px;
    /* border:1px solid green; */
}
.slide1>div:last-child{

    width: 50%;
    display: block;
    margin-left: 60px;
    /* border:1px solid green; */
}
.slide1>div:last-child>p:nth-child(2){
    
    /* border: 1px solid red; */
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 18px;
}


  .arrow1 {

    cursor: pointer;
    position: absolute;
    top: 45%;
    color: black;
    background-color: rgba(248, 231, 228, 0.555);
    border-radius: 50%;
    padding: 8px 19px;
    font-size: 25px;
    font-weight: bold;
  }

  .next1 {
    right: 10px;

  }

  .prev1 {
    left: 10px;
  }

  .slide1 {
    display: none;
  }

/* =========================================== */

.slide2-container {

    /* border: 1px solid red; */
    position: relative;
    width: 70%;
    /* height: 50px; */
    margin: auto;
    margin-top: 30px;
  }

  .slide2{

    /* border: 1px solid blue; */
    width: 30%;
    margin:auto;
    height: auto;
  }

  .slide2>h3{

    margin-top: 20px;
    margin-bottom: 15px;
  }
  .slide2 >p{

    font-size: 18px;
  }
  .slide2>img {
    /* border: 1px solid green; */
    display: block;
    width: 70%;
    height: auto;
  }

  .arrow2 {

    cursor: pointer;
    position: absolute;
    top: 45%;
    color: rgb(33, 29, 29);
    background-color: rgba(250, 249, 249, 0.85);
    border-radius: 50%;
    padding: 8px 19px;
    font-size: 25px;
    font-weight: bold;
  }

  .next2 {
    right: 10px;

  }

  .prev2 {
    left: 10px;
  }

  .slide2 {
    display: none;
  }

 





#subscription{
    width: 75%;
    margin: auto;
    /* border: 1px solid red; */
    margin-top: 20px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,auto);

}
#subscription>div{
    width: 80%;
    height: auto;
    border: 1px solid grey;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius:40px 40px;
    border-width: 1px;
    cursor: pointer;
}

#subscription>div>h3{
    /* border: 1px solid brown; */
    width: 65%;
    height: auto;
    margin-top: 15px;
    margin-left: 20px;
    font-family: 'Baloo Bhaijaan 2', cursive;

}
#subscription>div:first-child>h3{
    margin-top: 27px;
    
}
#subscription>div:last-child>h3{
    margin-top: 22px;
    
}
#subscription>div>a{
    /* border: 1px solid brown; */
    width: 20%;
    margin: auto;
    height: auto;
    margin-left: 20px;
}

#part-2{
    width: 70%;
    height: 60px;
    margin: auto;
    border:none;
    border-radius: 10px;
    margin-top: 22px;
    display: flex;
    background-color: rgb(91, 13, 235);
    cursor: pointer;
}
#part-2 img,div{
    /* border: 1px solid green; */
    padding: 5px 20px;
}
#part-2>div{
    /* border: 1px solid brown; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    color: white;
    font-family: 'Baloo Bhaijaan 2', cursive;
    
}
#part-3{
    /* border: 1px solid red; */
    width: 75%;
    height: auto;
    margin:auto;
    margin-top: 35px;
    /* background-color: azure; */
    border-radius: 10px;
    
}
#part-3 #lower-part>div:hover{

  border: 1px solid #10847E;
}
#part-3 #lower-part>div:last-child:hover{

  border: 1px solid #10847E;
  
}
#part-3 #upper-part{

    /* border: 1px solid salmon; */
    display: flex;
    justify-content: space-between;
    font-family: 'Shizuru', cursive;
}
#part-3 #lower-part{

    /* border: 1px solid salmon; */
    width: 80%;
    height: auto;
    display: flex;
    
}
#part-3 #lower-part>div{
    width: 35%;
    height: auto;
    border: 1px solid grey;
    border-radius: 10px;
    margin-top: 2px;
}
#part-3 #lower-part>div:last-child{
    width: 35%;
    border: 1px solid grey;
    margin-left: 30px;
}

#part-3 #lower-part>div:first-child>img{

    width: 35%;
    height: auto;
    margin: auto;
    border: 1px solid grey;
    margin:10px;
    padding: 10px;
    border-radius: 10px;
}
#part-3 #lower-part>div:last-child>img{

    width: 25%;
    height: auto;
    margin: auto;
    border: 1px solid grey;
    margin:10px;
    /* margin-top: -10px; */
    padding: 10px;
    border-radius: 10px;
}
#part-3 #lower-part>div>h3{

    color:grey;
    margin-top: 20px;
    margin-bottom:10px;
}
.cont{
    /* border: 1px solid red; */
    width: 75%;
    height: auto;
    margin:auto;
    margin-top: 45px;
    
    border-radius: 10px;
} 
.cont #upper-part1{

    display: flex;
    justify-content: space-between;
    font-family: 'Shizuru', cursive;

}
.cont #lower-part1{

    width: 100%;
    height: auto;
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
}
.cont #lower-part1>div{

    border: 1px solid grey;
    width: 75%;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 5px;
}
.cont #lower-part1>div:hover{

    border:1px solid #10847E;
}
.cont #lower-part1>div>img{

    /* border: 1px solid grey; */
   margin-top: 10px;
}
.cont #lower-part1>div>h3{

    font-family: 'Shizuru', cursive;
}
.cont #lower-part1>div>h6{

    font-size: 12px;
    margin-top: 7px;
    margin-bottom: 10px;

}
.cont #lower-part1>div>p{

    margin-bottom: 10px;
    font-size: 15px;
}
.cont #lower-part1>div>h2{

    font-size: 21px;
    display:inline;
    width: 90%;
    
}
.cont #lower-part1>div>p{

    color: grey;

}
.cont #lower-part1>div>p:last-child{

    display:inline;
    color: grey;
    font-size: 15px;
    width: 80%;

}

.text-items{

    /* border: 1px solid red; */
    width: 75%;
    margin: auto;
    margin-top: 40px;
}
.text-items #list{

    font-size: 20px;

}
.faq{
    /* border: 1px solid red; */
    padding: 0px;
}
.faq h2{
    font-family: 'Shizuru', cursive;
    font-size: 20px;
}
.faq>div{

    border: 1px solid grey;
    padding: 0px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 15px 10px;
    border-radius: 10px;
    
}
.faq>div>h2{

    margin-bottom: 10px;
}


/* ------------------------------------------ */
.slideshow-container {
    /* border: 1px solid red; */
    width: 72%;
    margin: auto;
    background-color: rgb(248, 252, 252);
  }
.slideshow-container>h2{
    /* border: 1px solid red; */
    font-family: 'Shizuru', cursive;
    
  }
.slideshow-container .mySlides {
    width: 90%;
    /* border: 1px solid blue; */
    display: flex;
    
  }

  .mySlides>div>img {
    /* border: 1px solid green; */
    width: 10%;
    height: auto;
    margin-top: 20px;
    margin-left: 10px;
  }

  .mySlides>div:last-child {

    /* border: 1px solid yellow; */
    width: 50%;
    margin-left: 25px;
  }

/* //------------------------- */

/* Slideshow container */
.slideshows-containers{
    margin-top: 40px;
    max-width: 400px;
 
    position: relative;
    margin: auto;
  }


#offers{

    width: 72%;
    height: 300px;
    margin:auto;
    
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,auto);
    gap:1px;

}
#offers>div>h5{
    /* border: 1px solid red; */
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 10px;

}

#download{
    width: 72%;
    margin: auto;
    margin-top: -20px;
    margin-bottom: 30px;
    /* font-weight: 550; */
}
#download>p{

  font-size: 21px;
}
#download p{

  margin-bottom: 5px;
  margin-left: 23px;
}
#download>div{

    /* border: 1px solid green; */
    width: 42%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
}
#download>div>p{
    font-size: 18px;
}

#download>div>div 
{
    /* border: 1px solid blue; */
    background-color: rgb(36, 33, 33,0.845);
    width:150px;
    height: auto;
    display: flex;
    padding: 7px 15px;
    margin-top: -3px;
    border-radius: 7px;
    cursor: pointer;
}
#download>div>div>p{
  /* border: 1px solid red; */
  margin-top: 8px;
  margin-left: 5px;
  font-size: 20px;
  color: white;
  
}
#download>div>div>a{

  color: white;
  padding:5px;
  cursor: pointer;
}
/* #download>div>div:nth-child(2) img
{
    border: 1px solid blue;
    margin-top: 45px;
    margin-top: -3px;
} */

#footer{

    /* border: 1px solid red; */
    width: 100%;
    margin: auto;
    padding: 0px;
    margin: 0px;
    background-color: #F4F7FB;
}
#footer #upper{

    width: 77%;
    margin: auto;
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(100px,auto);
    gap:1px;
}

#footer #upper>div{

    /* border: 1px solid blue; */
    font-family: 'Baloo Bhaijaan 2', cursive;
    margin-top: 40px;

}

#footer #upper>div>a{

    /* border: 1px solid blue; */
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color:gray;
    font-size: 17px;
    
    font-family: 'Anek Malayalam', sans-serif;
    
}
#footer #upper>div:last-child{

    width: 100%;
    /* border: 1px solid red; */
}
#footer #upper>div:last-child>a{

  display: inline;
}

#footer #upper .fa-brands{
    
    width: 23%;
    color: #10847E;
}

#lower{

    border: 1px solid transparent;
    width: 100%;
    height: auto;
    margin:auto;
    margin: 0px;
    /* margin-top: -10px; */
    padding: 0px;
    background-color: #F4F7FB;
    
}
#lower>div:first-child{

    /* border: 1px solid blue; */
    margin-left: 155px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-family: 'Baloo Bhaijaan 2', cursive;
    color:rgb(85, 73, 73)
}
#store{

    display: flex;  
}
#store #icons{

    /* border: 1px solid green; */
    width: 60%;
    margin: 0px;
    margin-left: 145px;
    padding: 0px;
}

#store #copyrights{

    /* border: 1px solid blue; */
    padding: 0px;
    margin:0px;
}
#store #icons>img{

    /* border: 1px solid red; */
    width: 60px;
    height: auto;
}

#store #icons>img:first-child{

    width: 70px;
    height: auto;
}
#store #icons>img:nth-child(2){

    width: 80px;
    height: auto;
}
#store #icons>img:nth-child(11){

    width: 80px;
    height: auto;
} 





  
